PASS	Basic Statistics	ERR458495.fastq.gz
PASS	Per base sequence quality	ERR458495.fastq.gz
FAIL	Per tile sequence quality	ERR458495.fastq.gz
PASS	Per sequence quality scores	ERR458495.fastq.gz
FAIL	Per base sequence content	ERR458495.fastq.gz
PASS	Per sequence GC content	ERR458495.fastq.gz
PASS	Per base N content	ERR458495.fastq.gz
PASS	Sequence Length Distribution	ERR458495.fastq.gz
WARN	Sequence Duplication Levels	ERR458495.fastq.gz
PASS	Overrepresented sequences	ERR458495.fastq.gz
PASS	Adapter Content	ERR458495.fastq.gz
