#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1 --cpus-per-task=16
#SBATCH --job-name=idx
#SBATCH --time=7-00:00:00
#SBATCH --mem=60G
#SBATCH --error=/athena/angsd/scratch/jiq4001/error_star

cwd=/athena/angsd/scratch/jiq4001/Pj1
genomfa=${cwd}/Homo_sapiens.GRCh38.ncrna.fa
genomgtf=${cwd}/Homo_sapiens.GRCh38.99.gtf
out_dir=${cwd}/hg38_STARindex

spack load star@2.7.0e

STAR --runMode genomeGenerate  \
--runThreadN 8  \
--genomeDir ${out_dir}    \
--genomeFastaFiles ${genomfa}  \
--sjdbGTFfile ${genomgtf} \
--sjdbOverhang 149

