#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1 --cpus-per-task=16
#SBATCH --job-name=idx
#SBATCH --time=7-00:00:00
#SBATCH --mem=40G
#SBATCH --error=/athena/angsd/scratch/jiq4001/error_1

cwd=/athena/angsd/scratch/jiq4001
genomfa=${cwd}/Pj/Hg38.fa/hg38.fa
genomgtf=${cwd}/Pj/refGene.gtf
out_dir=${cwd}/Pj1/hg38_STARindex

spack load star@2.7.0e

STAR --runMode genomeGenerate  \
--runThreadN 8  \
--genomeDir ${out_dir}    \
--genomeFastaFiles ${genomfa}  \
--sjdbGTFfile ${genomgtf} \
--sjdbOverhang 149 

