#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1 --cpus-per-task=16
#SBATCH --job-name=dexseq
#SBATCH --time=7-00:00:00
#SBATCH --mem=30G
#SBATCH --error=/athena/angsd/scratch/jiq4001/error_dexseq

spack load -r py-htseq@0.9.1
spack load py-pysam@0.13
spack load -r samtools@1.8

cwd=/athena/angsd/scratch/jiq4001
input=${cwd}/Star_align
temp=/scratchLocal/jiq4001_4332053/DEXSeq
output=${temp}/DEXSeq/TXT

python ${cwd}/DEXSeq_python/dexseq_prepare_annotation.py ${cwd}/Pj1/GRCh38.99.gtf DEXseq_ensGene_GRCh38.99.gff

for file in $(ls ${input} | egrep ".*.bam$")
do
samtools sort -n ${input}/${file} -o ${temp}/${file}.sort_by_name
done

for file in $(ls ${temp})
do
python ${cwd}/DEXSeq_python/dexseq_count.py -p yes -f bam ${cwd}/Pj1/DEXSeq/DEXseq_ensGene_GRCh38.99.gff ${temp}/${file} ${output}/${file}_ct.txt
done