Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,involution,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,rna_preparation,Sample Name,source_name,SRA Study
SRR900275,RNA-Seq,100,2135315100,PRJNA208380,SAMN02203530,762813169,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305384,GSM1162717,Illumina Genome Analyzer IIx,Yes,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,Illumina PolyA,GSM1162717,human mammary epithelial cell,SRP026013
SRR900276,RNA-Seq,100,2092492400,PRJNA208380,SAMN02203520,759376725,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305385,GSM1162718,Illumina Genome Analyzer IIx,No,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,Illumina PolyA,GSM1162718,human mammary epithelial cell,SRP026013
SRR900277,RNA-Seq,100,2251079000,PRJNA208380,SAMN02203516,807873721,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305386,GSM1162719,Illumina Genome Analyzer IIx,Yes,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,Illumina PolyA,GSM1162719,human mammary epithelial cell,SRP026013
SRR900278,RNA-Seq,100,2105726900,PRJNA208380,SAMN02203515,763748600,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305387,GSM1162720,Illumina Genome Analyzer IIx,No,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,Illumina PolyA,GSM1162720,human mammary epithelial cell,SRP026013
SRR900279,RNA-Seq,100,2403374800,PRJNA208380,SAMN02203523,897854937,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305388,GSM1162721,Illumina Genome Analyzer IIx,Yes,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,Illumina PolyA,GSM1162721,human mammary epithelial cell,SRP026013
SRR900280,RNA-Seq,100,2168260100,PRJNA208380,SAMN02203521,756255808,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305389,GSM1162722,Illumina Genome Analyzer IIx,No,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,Illumina PolyA,GSM1162722,human mammary epithelial cell,SRP026013
SRR900281,RNA-Seq,100,2025719800,PRJNA208380,SAMN02203524,748934353,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305390,GSM1162723,Illumina Genome Analyzer IIx,No,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,Illumina PolyA,GSM1162723,human mammary epithelial cell,SRP026013
SRR900282,RNA-Seq,100,2155082100,PRJNA208380,SAMN02203527,785260273,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305391,GSM1162724,Illumina Genome Analyzer IIx,Yes,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,Illumina PolyA,GSM1162724,human mammary epithelial cell,SRP026013
SRR900283,RNA-Seq,100,6968041300,PRJNA208380,SAMN02203525,3591885121,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305392,GSM1162725,Illumina HiSeq 2000,Yes,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,NuGEN Ovation,GSM1162725,human mammary epithelial cell,SRP026013
SRR900284,RNA-Seq,100,6220156700,PRJNA208380,SAMN02203517,3164748975,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305393,GSM1162726,Illumina HiSeq 2000,No,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,NuGEN Ovation,GSM1162726,human mammary epithelial cell,SRP026013
SRR900285,RNA-Seq,100,7177248100,PRJNA208380,SAMN02203518,3768868782,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305394,GSM1162727,Illumina HiSeq 2000,Yes,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,NuGEN Ovation,GSM1162727,human mammary epithelial cell,SRP026013
SRR900286,RNA-Seq,100,7001052700,PRJNA208380,SAMN02203522,3630054826,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305395,GSM1162728,Illumina HiSeq 2000,No,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,NuGEN Ovation,GSM1162728,human mammary epithelial cell,SRP026013
SRR900287,RNA-Seq,100,7050212500,PRJNA208380,SAMN02203519,3652663588,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305396,GSM1162729,Illumina HiSeq 2000,Yes,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,NuGEN Ovation,GSM1162729,human mammary epithelial cell,SRP026013
SRR900288,RNA-Seq,100,6557763500,PRJNA208380,SAMN02203529,3391987747,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305397,GSM1162730,Illumina HiSeq 2000,No,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,NuGEN Ovation,GSM1162730,human mammary epithelial cell,SRP026013
SRR900289,RNA-Seq,100,6998759000,PRJNA208380,SAMN02203526,3592870329,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305398,GSM1162731,Illumina HiSeq 2000,No,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,NuGEN Ovation,GSM1162731,human mammary epithelial cell,SRP026013
SRR900290,RNA-Seq,100,6447968500,PRJNA208380,SAMN02203528,3287098258,human mammary epithelial cell,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX305399,GSM1162732,Illumina HiSeq 2000,Yes,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2015-07-22T00:00:00Z,NuGEN Ovation,GSM1162732,human mammary epithelial cell,SRP026013
